# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db.xqsuqtyartieyberypdt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vinihades1901

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8090
